# Environment Configuration Template

# Copy this file to .env and fill in your values

# Application Environment
# Valid values: "dev", "prod", "test"
# This determines which configuration settings to use from Firebase Remote Config
ENVIRONMENT=dev
# Firebae configuration
FIREBASE_PROJECT_ID=id
FIREBASE_SERVICE_ACCOUNT_PATH=path